*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: whitesmoke;
}

.fram-container {
  width: 100%;
  height: 100%;
  max-width: 1100px;
  margin: 2rem auto;
  padding: 1rem;
  /* position: relative; */
}

li{
  list-style-type: none;
  box-shadow: 1px 1px 5px black;
  padding: 1rem;
  border-radius: 10px;
}
.comments-container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr;
  gap: 2rem;
}

.mail-name-card{
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  margin-bottom: 1rem;
}
.mail-name-card .name{
  color: rgba(0, 0, 0, 0.568);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

p{
  color: yellowgreen;
}

@media screen and (min-width:900px) {
 .comments-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 }
}

.top-card{
  position: fixed;
  right: 3%;
  bottom: 8%;
}
.top-nav{
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 3px 10px; 
  border: 1px solid black;
  font-size: larger;
  border-radius: 50%;
  background-color: rgba(165, 42, 42, 0.651);
}

.top-card p {
  text-align: center;
}